
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Калкулатор</title>
    <style>
        body {
            margin: 0;
            background: #f0f0f4;
        }

        .up1 {
            transition: 240ms ease-out;
            box-shadow: inset 0 -1px rgba(#111, .2),
                inset 0 1px rgba(#fff, .2);
        }

        .up1:hover,
        .up1:active,
        .up1:focus {
            box-shadow: inset 0 -1px rgba(#111, .4),
                inset 0 1px rgba(#fff, .4),
                2px 2px 3px rgba(#111, .2);
        }

        .up6 {
            box-shadow: 1px 1px 6px rgba(#000, .2);
        }

        .hotel_form {
            position: relative;
            width: 20rem;
            height: 19rem;
            padding: 2rem 0;
            margin: 6rem auto;
            font-family: 'Lato', sans-serif;
            color: #e0e0e0;
            border-radius: 4rem;
            background: #2196F3;
        }

        .hotel_form input {
            border: 0;
            border-radius: 0.45rem;
        }

        .w--whole {
            width: 16rem
        }

        .w--halves {
            width: 7rem
        }

        .w--thirds {
            width: 4rem
        }

        .title {
            position: absolute;
            width: 100%;
            bottom: 100%;
            margin: 0 0 2rem;
            font-size: 2rem;
            line-height: 1;
            font-weight: normal;
            text-align: center;
            color: #2196F3;
        }

        .text_input {
            display: block;
            float: left;
            height: 2rem;
            margin: 0 0 1rem 2rem;
            padding: 0;
            font-size: 1rem;
            color: #424242;
            text-align: center;
            background: #E3F2FD;
        }

        .text_input:hover,
        .text_input:active,
        .text_input:focus {
            background: #EfF9Ff;
        }

        .label {
            display: block;
            float: left;
            text-align: center;
            margin: 0 0 0.5rem 2rem;
        }

        .calender {
            float: left;
            margin: 0 0 2rem 2rem;
            height: 6rem;
            border-radius: 0.25rem;
            overflow: hidden;
        }

        .select {
            width: calc(100% + 17px);
            text-align: center;
            cursor: pointer;
            border: 0;
            font-family: 'Lato', sans-serif;
            text-indent: -3px;
        }

        .select>option {
            color: #555;
            font-size: 1rem;
            background: #fff;
        }

        .month {
            height: 2rem;
            font-size: 1rem;
            color: #f5f5f5;
            transition: 240ms ease-out;
            background: #1565C0;
        }

        .month:hover,
        .month:active,
        .month:focus {
            background: #1976D2;
        }

        .day {
            height: 4rem;
            font-size: 2rem;
            color: #0D47A1;
            transition: 240ms ease-out;
            background: #E3F2FD;
        }

        .day:hover,
        .day:active,
        .day:focus {
            background: #EfF9Ff;
        }

        .submit {
            height: 3rem;
            margin: 0 0 0 2rem;
            color: #eee;
            line-height: 1;
            font-size: 1.5rem;
            cursor: pointer;
            transition: 240ms;
            background: #00E676;
            font-family: 'Lato', sans-serif;
        }

        .submit:hover {
            background: #00d855;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <form class="hotel_form up6">

        <label class="label w--whole"><strong>Калкулатор % отстъпка</strong></label><br><br>
        <input id="firstVal" type="text" class="text_input w--whole up1"
            placeholder="Въведете нова цена:" /><br><br><br>
        <input id="secVal" type="text" class="text_input w--whole up1" placeholder="Въведете стара цена:" /><br><br><br>
        <input class="submit w--whole up1" type="button" onclick="percentCalc();" value="Изчисли" /><br><br>
        <p style="text-align:center;">Вашата отстъпка в проценти е : </p>
        <p style="text-align:center;" id="result"><strong></strong></p>
    </form>

    <script>
        function percentCalc() {
            var newPrice = parseFloat(document.getElementById('firstVal').value)
            var oldPrice = parseFloat(document.getElementById('secVal').value)
            var result = (oldPrice - newPrice) / oldPrice * 100
            document.getElementById(`result`).innerHTML = result.toFixed(1) + ' ' + '%';

        }
    </script>
</body>

</html>
